{
  "cSpell.words": [
    "Benjie",
    "Entrypoint",
    "Gillam",
    "QL's",
    "asynciterable",
    "camelcase",
    "graphile",
    "parens",
    "postgraphile",
    "postgres",
    "postgresql"
  ]
}